<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OMA OPA CAKERY</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container">
              <img src="logo.png" alt="Oma Opa Logo" class="logo" />
              <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#tentang">Tentang Kami</a></li>
                <li><a href="#produk">Produk</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#kontak">Kontak</a></li>
              </ul>
              <a href="#kontak" class="btn-kontak">Hubungi Kami</a>
            </div>
          </nav>

         <!-- Section Home -->
        <section id="home" class="hero">
            <div class="hero-overlay">
            <div class="hero-text">
                <h1>OMA OPA CAKERY</h1>
                <p>
                Selamat datang di omaopa cakery! Nikmati berbagai pilihan bolu keju yang fresh dan cocok di lidah anda, dibuat setiap hari dengan bahan berkualitas.
                </p>
                <div class="hero-btn">
                <a href="#tentang" class="btn-1">Tentang Omaopa</a>
                <a href="#produk" class="btn-2">Pesan Sekarang</a>
                </div>
            </div>
            </div>
        </section>
  
        <!-- Section Tagline -->
        <section id="tagline" class="tagline">
            <div class="tagline-overlay">
            <h1>Bolu Keju Super Lembut<br>Cinta dari Oma Opa</h1>
            </div>
        </section>
  
        <!-- Section Keunggulan -->
        <section id="keunggulan" class="keunggulan">
            <h2>Keunggulan Oma Opa</h2>
            <div class="cards">
            <div class="card">
                <h3>Pilihan Yang Beragam</h3>
                <p>Dari roti manis, kue cantik, hingga pastry gurih, di omaopa ada banyak pilihan yang cocok untuk segala selera dan momen spesial anda.</p>
            </div>
            <div class="card">
                <h3>Rasa Yang Selalu Terjaga</h3>
                <p>Setiap produk kami buat dengan bahan-bahan berkualitas dan resep yang sudah terbukti, jadi anda tidak perlu khawatir soal rasa. Pastinya cocok dan memuaskan di setiap gigitan!</p>
            </div>
            <div class="card">
                <h3>Selalu Fresh, Selalu Homemade</h3>
                <p>Semua yang kami buat dipanggang setiap hari, sehingga anda bisa menikmati roti dan kue yang baru dan lembut setiap saat.</p>
            </div>
            </div>
        </section>
  

         <!-- Section Masalah -->
        <section id="masalah" class="masalah">
            <h2>Masalah yang bisa diatasi</h2>
            <div class="masalah-grid">
                <div class="masalah-card">
                    <h3>Kebutuhan camilan sehat & rumahan</h3>
                    <p>Bolu OmaOpa bisa jadi solusi bagi yang ingin camilan dengan rasa rumahan dan bahan yang lebih natural dibanding snack instan.</p>
                </div>
                <div class="masalah-card">
                    <h3>Butuh Ide Kado Manis yang Berkesan</h3>
                    <p>Dengan kemasan rapi dan rasa premium, bolu OmaOpa jadi pilihan tepat untuk bingkisan spesial dan hampers.</p>
                </div>
                <div class="masalah-card">
                    <h3>Bosan dengan Snack Itu-Itu Saja</h3>
                    <p>Nikmati bolu lembut dengan varian rasa seperti keju, coklat, hingga matcha – dijamin bikin harimu lebih ceria.</p>
                </div>
                <div class="masalah-card">
                    <h3>Lagi Badmood & Butuh Moodbooster Manis</h3>
                    <p>Hari yang berat butuh sentuhan lembut. Bolu OmaOpa dengan rasa manis dan tekstur lembut bisa jadi pengangkat suasana hati.</p>
                </div>
                <div class="masalah-card">
                    <h3>Butuh Suguhan Praktis untuk Acara Kantor & Arisan</h3>
                    <p>Bolu OmaOpa cocok jadi hantaran manis untuk segala suasana – praktis, lezat, dan selalu disukai semua kalangan.</p>
                </div>
                <div class="masalah-card">
                    <h3>Lapar Tapi Nggak Mau Makan Berat</h3>
                    <p>Bolu lembut OmaOpa cocok buat isi perut tanpa bikin begah. Pas untuk sarapan ringan atau teman kerja di sore hari.</p>
                </div>
            </div>
        </section>

        <!-- Kategori produk -->
        <section class="kategori-produk">
            <h2>Kategori Produk</h2>
            <div class="produk-grid">
              <div class="produk-card" style="background-image: url('mini-ogura.jpg');">
                <div class="overlay">
                  <h3>Mini Ogura</h3>
                  <button>Lihat</button>
                </div>
              </div>
              <div class="produk-card" style="background-image: url('ogura.jpg');">
                <div class="overlay">
                  <h3>Ogura</h3>
                  <button>Lihat</button>
                </div>
              </div>
              <div class="produk-card" style="background-image: url('malmil.jpg');">
                <div class="overlay">
                  <h3>MalMil</h3>
                  <button>Lihat</button>
                </div>
              </div>
            </div>
          </section>
        
        <!-- Produk -->
        <section class="produk-section">
            <h2 class="judul">PRODUK</h2>
            <p class="subjudul">Temukan ragam bolu lembut buatan Oma Opa Cakery</p>
        
            <div class="tabs">
              <button class="tab active">ALL</button>
              <button class="tab">MINI OGURA</button>
              <button class="tab">OGURA</button>
              <button class="tab">MALMIL</button>
            </div>
        
            <div class="produk-grid">
              <!-- Produk Cards -->
              <div class="card">
                <img src="produk1.jpg" alt="Ogura Cheese Topping Half Mix" />
                <h3>Ogura Cheese Topping Half Mix</h3>
                <p>Rp. 56.000,00</p>
                <button class="beli">beli</button>
              </div>
        
              <div class="card">
                <img src="produk2.jpg" alt="Ogura Choco Topping Half Mix" />
                <h3>Ogura Choco Topping Half Mix</h3>
                <p>Rp. 56.000,00</p>
                <button class="beli">beli</button>
              </div>
        
              <div class="card">
                <img src="produk3.jpg" alt="Ogura Cheese Topping Cheese" />
                <h3>Ogura Cheese Topping Cheese</h3>
                <p>Rp. 49.000,00</p>
                <button class="beli">beli</button>
              </div>
        
              <div class="card">
                <img src="produk4.jpg" alt="Ogura Cheese Topping Choco" />
                <h3>Ogura Cheese Topping Choco</h3>
                <p>Rp. 56.000,00</p>
                <button class="beli">beli</button>
              </div>
        
              <div class="card">
                <img src="produk5.jpg" alt="Ogura Choco Polos" />
                <h3>Ogura Choco Polos</h3>
                <p>Rp. 37.000,00</p>
                <button class="beli">beli</button>
              </div>
        
              <div class="card">
                <img src="produk6.jpg" alt="Malmil Cheese Topping Half Mix" />
                <h3>Malmil Cheese Topping Half Mix</h3>
                <p>Rp. 19.000,00</p>
                <button class="beli">beli</button>
              </div>
        
              <div class="card">
                <img src="produk7.jpg" alt="Ogura Cheese Full Topping" />
                <h3>Ogura Cheese Full Topping</h3>
                <p>Rp. 68.000,00</p>
                <button class="beli">beli</button>
              </div>
        
              <div class="card">
                <img src="produk8.jpg" alt="Mini Ogura 3 Rasa" />
                <h3>Mini Ogura 3 Rasa</h3>
                <p>Rp. 37.000,00</p>
                <button class="beli">beli</button>
              </div>
            </div>
        
            <div class="view-more">
              <button>Lihat Lagi</button>
            </div>
          </section>

          <!-- Promo -->
          <section class="promo-section">
            <h2 class="promo-title">PROMO</h2>
            <p class="promo-subtitle">Rayakan harimu dengan promo manis dari Oma Opa</p>
        
            <div class="promo-container">
              <img src="promo1.jpg" alt="Promo 1">
              <img src="promo2.jpg" alt="Promo 2">
              <img src="promo3.jpg" alt="Promo 3">
            </div>
        
            <div class="promo-indicators">
              <span class="dot active"></span>
              <span class="dot"></span>
            </div>
          </section>

          <!-- how it works -->
          <section class="how-it-works">
            <h2 class="title">HOW IT WORKS</h2>
            <p class="subtitle">Beli bolu favoritmu semudah 1–2–3</p>
        
            <div class="steps">
              <div class="step">
                <div class="number">1</div>
                <h3>Lihat</h3>
                <p>Telusuri berbagai varian bolu OmaOpa yang menggoda. Mulai dari rasa klasik hingga favorit keluarga – semua tersedia untuk kamu pilih.</p>
              </div>
              <div class="step">
                <div class="number">2</div>
                <h3>Pesan</h3>
                <p>Klik dan pesan dengan mudah. Bisa melalui chat, aplikasi online, atau langsung ke outlet terdekat.</p>
              </div>
              <div class="step">
                <div class="number">3</div>
                <h3>Nikmati</h3>
                <p>Santap bolu lembut penuh cinta. Temani harimu, perbaiki mood-mu, dan bagikan kehangatannya bersama orang tercinta.</p>
              </div>
            </div>
          </section>

          <!-- cara pesan -->
          <section class="cara-pesan">
            <h2 class="section-title">CARA PESAN</h2>
            <p class="section-subtitle">
              Nikmati bolu favoritmu dengan cara paling nyaman! Pilih metode pemesanan yang paling cocok buat kamu: praktis, cepat, dan fleksibel.
            </p>
        
            <div class="order-options">
              <div class="order-card">
                <img src="omaopa-logo.png" alt="Oma Opa" class="order-icon">
                <h3>Langsung ke outlet terdekat</h3>
                <p>Datang, pilih dan pesan varian favoritmu</p>
              </div>
              <div class="order-card">
                <img src="whatsapp-logo.png" alt="WhatsApp" class="order-icon">
                <h3>Via WhatsApp</h3>
                <p>Chat kami, pilih varian, dan bolu siap dikirim ke rumahmu</p>
              </div>
              <div class="order-card">
                <img src="marketplace-logo.png" alt="Marketplace" class="order-icon">
                <h3>Via MarketPlace</h3>
                <p>Pesan Bolu OmaOpa lewat toko online favoritmu, kapan saja</p>
              </div>
            </div>
          </section>

          <!-- tentang kami -->
          <section class="tentang-kami">
            <div class="tentang-header">
              <h2>TENTANG KAMI</h2>
              <p>Bolu rumahan, rasa yang tak lekang oleh waktu.</p>
            </div>
        
            <div class="tentang-content">
              <div class="tentang-text">
                <h3>OMA OPA CAKERY</h3>
                <p>
                  Oma Opa Cakery adalah perusahaan yang bergerak di bidang Cakery, menjual bolu Ogura dan Malmil. Oma Opa Cakery adalah pelopor bolu lembut ogura dalam berbagai varian rasa serta tampilan yang menarik. Dengan produk andalannya Mini Ogura dan Malmil, Oma Opa Cakery telah melahirkan kategori baru dalam dunia Cake and Bakery.
                </p>
                <button class="btn-lebih">Lebih lengkap</button>
              </div>
              <div class="tentang-image">
                <img src="omaopa-store.png" alt="Oma Opa Store">
              </div>
            </div>
          </section>

          <!-- why choose us -->
          <section class="why-choose-us">
            <div class="section-header">
              <h2>WHY CHOOSE US</h2>
              <p>Kami percaya camilan enak tak harus rumit.</p>
            </div>
        
            <div class="features-grid">
              <div class="feature-item">
                <img src="check-icon.png" alt="check">
                <div>
                  <h4>Bolu Keju Super Lembut</h4>
                  <p>Tekstur lembut, fluffy, dan moist yang bikin ketagihan.</p>
                </div>
              </div>
        
              <div class="feature-item">
                <img src="check-icon.png" alt="check">
                <div>
                  <h4>Varian Rasa yang Beragam</h4>
                  <p>Menawarkan berbagai varian rasa seperti cokelat, keju, durian, dan matcha.</p>
                </div>
              </div>
        
              <div class="feature-item">
                <img src="check-icon.png" alt="check">
                <div>
                  <h4>Fresh Setiap Hari</h4>
                  <p>Dibuat dan dipanggang setiap hari untuk menjaga kesegaran.</p>
                </div>
              </div>
        
              <div class="feature-item">
                <img src="check-icon.png" alt="check">
                <div>
                  <h4>Kemasan Menarik dan Praktis</h4>
                  <p>Desain kemasan yang cerah dan menarik, cocok sebagai oleh-oleh modern.</p>
                </div>
              </div>
        
              <div class="feature-item">
                <img src="check-icon.png" alt="check">
                <div>
                  <h4>Bahan Berkualitas</h4>
                  <p>Menggunakan keju asli dan bahan premium tanpa pengawet.</p>
                </div>
              </div>
        
              <div class="feature-item">
                <img src="check-icon.png" alt="check">
                <div>
                  <h4>Jaringan Outlet yang Luas</h4>
                  <p>Memudahkan pelanggan untuk mendapatkan produk Oma Opa Cakery.</p>
                </div>
              </div>
            </div>
          </section>

          <!-- angka -->
          <section class="angka-section">
            <div class="section-header">
              <h2>OMA OPA Dalam Angka</h2>
              <p>Angka-angka yang mencerminkan rasa, kualitas, dan kepercayaan.</p>
            </div>
        
            <div class="angka-grid">
              <div class="angka-card">
                <h3>7+</h3>
                <h4>Tahun Pengalaman</h4>
                <p>Hadir sejak 2017, konsisten menghadirkan kue lembut dan fresh setiap hari.</p>
              </div>
        
              <div class="angka-card">
                <h3>20+</h3>
                <h4>Cabang di Indonesia</h4>
                <p>Tersebar di berbagai kota di Jawa Tengah, DIY, dan Jawa Timur.</p>
              </div>
        
              <div class="angka-card">
                <h3>100K+</h3>
                <h4>Kue Terjual Setiap Bulan</h4>
                <p>Dipercaya oleh ribuan pelanggan untuk berbagai momen spesial.</p>
              </div>
        
              <div class="angka-card">
                <h3>4</h3>
                <h4>Varian Topping Favorit</h4>
                <p>Tersedia dalam pilihan topping keju, cokelat, matcha, dan taro yang menggoda.</p>
              </div>
            </div>
          </section>

          <!-- testimoni -->
          <section class="testimoni-section">
            <div class="testimoni-header">
              <h2>Testimoni</h2>
              <p>deskripsi deskripsi deskripsi deskripsi deskripsi</p>
            </div>
        
            <div class="testimoni-container">
              <div class="testimoni-card">
                <div class="stars">★★★★★</div>
                <p class="testimoni-text">
                  Setelah coba satu kali beli di booth dekat kantor, saya langsung jadi langganan.
                  Cocok banget buat nemenin kerja sore hari. Rasanya ringan tapi tetap nagih.
                  Favorit saya yang topping coklat.
                </p>
                <div class="user-info">
                  <img src="https://cdn-icons-png.flaticon.com/512/236/236831.png" alt="user" />
                  <span>Andri W</span>
                </div>
              </div>
        
              <div class="testimoni-card">
                <div class="stars">★★★★★</div>
                <p class="testimoni-text">
                  Pertama kali lihat kemasannya yang unik, saya langsung tertarik.
                  Tapi ternyata isinya juga nggak kalah enak! Bolunya moist dan varian rasanya menarik.
                  Matcha-nya favorit saya, rasanya pas banget.
                </p>
                <div class="user-info">
                  <img src="https://cdn-icons-png.flaticon.com/512/236/236832.png" alt="user" />
                  <span>Fitri Nur</span>
                </div>
              </div>
            </div>
        
            <div class="pagination">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </section>

          <!-- Portfolio -->
          <section class="portfolio">
            <h2 class="title">Portfolio</h2>
            <p class="subtitle">deskripsi deskripsi deskripsi deskripsi</p>
            
            <div class="content">
              <div class="text">
                <h3>Produk Kami Telah Mendapatkan Sertifikat Halal MUI</h3>
                <p>
                  Setiap produk kami telah mendapatkan sertifikat halal resmi dari MUI, sehingga Anda dapat menikmati setiap sajin dengan kepercayaan penuh pada kualitas dan kehalalannya. Kami berkomitmen untuk memberikan yang terbaik, tidak hanya dari segi rasa, tetapi juga kualitas yang aman dan terpercaya.
                </p>
              </div>
              <div class="image">
                <img src="1f2e0e9d-0f3f-4a61-beca-45d6cfcee99f.png" alt="Sertifikat Halal MUI" />
              </div>
            </div>
          </section>

          <!-- rekanan -->
          <section class="rekanan">
            <h2 class="title">Rekanan</h2>
            <p class="subtitle">
              Didukung oleh mitra terpercaya untuk menghadirkan kualitas terbaik di setiap bolu OmaOpa.
            </p>
        
            <div class="icon-grid">
              <!-- Ganti src dengan nama file ikon Anda masing-masing -->
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
              <img src="60154cf0-fbdf-49c5-908b-36359895569a.png" alt="Ikon Rekanan" />
            </div>
          </section>

          <!-- katalog -->
          <section class="ekatalog">
            <div class="ekatalog-container">
              <div class="ekatalog-text">
                <h3>E – Katalog</h3>
                <p>
                  Lihat semua varian dan harga Bolu OmaOpa dalam satu klik!<br />
                  Katalog ini memudahkan kamu memilih rasa favorit dan cek harga terbaru.<br />
                  Praktis, lengkap, bisa diakses kapan saja.
                </p>
                <a href="katalog-omaopa.pdf" class="download-button" download>Download</a>
              </div>
              <div class="ekatalog-image">
                <img src="81138aa5-cbe8-4d86-9868-96db9fb0f4c0.png" alt="E-Katalog OmaOpa" />
              </div>
            </div>
          </section>

          
    </body>
</html>