* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* BODY */
  body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
  }
  
  /* CONTAINER */
  .container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* NAVBAR */
  .navbar {
    background-color: #5d4023;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
  }
  
  .logo {
    height: 50px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #d4a373;
  }
  
  .btn-kontak {
    background-color: #d4a373;
    color: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .btn-kontak:hover {
    background-color: #bc8b5c;
  }
  
  /* HERO SECTION */
  .hero {
    background: url('hero.jpg') center/cover no-repeat; /* Ganti dengan gambar hero */
    height: 100vh;
    position: relative;
    margin-top: 80px;
  }
  
  .hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-text {
    text-align: center;
    color: #fff;
    padding: 20px;
  }
  
  .hero-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 30px;
  }
  
  .hero-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .btn-1,
  .btn-2 {
    padding: 12px 24px;
    font-weight: bold;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .btn-1 {
    background-color: #fff;
    color: #5d4023;
  }
  
  .btn-1:hover {
    background-color: #f1f1f1;
  }
  
  .btn-2 {
    background-color: #5d4023;
    color: #fff;
  }
  
  .btn-2:hover {
    background-color: #3e2b17;
  }
  
  /* TAGLINE SECTION */
  .tagline {
    background-color: #f8f2ee;
    padding: 60px 20px;
    text-align: center;
  }
  
  .tagline h1 {
    font-size: 36px;
    color: #5d4023;
    line-height: 1.4;
  }

  /* KEUNGGULAN SECTION */
.keunggulan {
    padding: 80px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .keunggulan h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #333;
    text-transform: capitalize;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .card {
    background-color: #e6d2b5;
    border-radius: 12px;
    padding: 30px 20px;
    max-width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #3e2b17;
  }
  
  .card p {
    font-size: 14px;
    color: #333;
  }
  
  .masalah {
    padding: 80px 20px;
    background-color: #fff;
    text-align: left;
  }
  
  .masalah h2 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #333;
    text-transform: capitalize;
  }
  
  .masalah-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 40px;
  }
  
  .masalah-card {
    background-color: #f7ecdf;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #d4bfa4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s ease;
  }
  
  .masalah-card:hover {
    transform: translateY(-4px);
  }
  
  .masalah-card h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #3e2b17;
  }
  
  .masalah-card p {
    font-size: 14px;
    color: #333;
  }
  
  .kategori-produk {
    padding: 80px 20px;
    text-align: left;
  }
  
  .kategori-produk h2 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .produk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
  }
  
  .produk-card {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    height: 280px;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    transition: transform 0.3s ease;
  }
  
  .produk-card:hover {
    transform: scale(1.02);
  }
  
  .overlay {
    width: 100%;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 60%);
    color: #fff;
    text-align: center;
  }
  
  .overlay h3 {
    font-size: 20px;
    margin-bottom: 12px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  }
  
  .overlay button {
    padding: 8px 20px;
    border: none;
    background-color: #f5f0e1;
    color: #333;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .overlay button:hover {
    background-color: #e2d4b7;
  }

  
  .produk-section {
    text-align: center;
    padding: 40px 20px;
  }
  
  .judul {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .subjudul {
    font-size: 14px;
    color: #666;
    margin-bottom: 24px;
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 32px;
    flex-wrap: wrap;
  }
  
  .tab {
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #eee;
    cursor: pointer;
  }
  
  .tab.active {
    background-color: #c6ad7b;
    color: white;
  }
  
  .produk-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto 40px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 12px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card h3, .card p, .card button {
    margin-top: 8px;
  }  
  
  .beli {
    background-color: #f3e9d2;
    border: none;
    padding: 6px 16px;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .view-more {
    margin-top: 10px;
  }
  
  .view-more button {
    background-color: #5c3a1c;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
  }

  .promo-section {
    text-align: center;
    padding: 40px 20px;
  }
  
  .promo-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .promo-subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 24px;
  }
  
  .promo-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .promo-container img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
  
  .promo-indicators {
    margin-top: 20px;
  }
  
  .dot {
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
  }
  
  .dot.active {
    background-color: #555;
  }

  .how-it-works {
    text-align: center;
    padding: 50px 20px;
  }
  
  .title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .step {
    max-width: 250px;
  }
  
  .number {
    font-size: 48px;
    color: #f5a100;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .step h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .step p {
    font-size: 14px;
    color: #444;
  }

  .cara-pesan {
    text-align: center;
    padding: 50px 20px;
  }
  
  .section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 14px;
    color: #666;
    max-width: 700px;
    margin: 0 auto 40px;
  }
  
  .order-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .order-card {
    background-color: #ffd73a;
    padding: 30px 20px;
    border-radius: 16px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .order-icon {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
  }
  
  .order-card h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .order-card p {
    font-size: 14px;
    color: #444;
  }

  .tentang-kami {
    padding: 60px 30px;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .tentang-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .tentang-header h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .tentang-header p {
    color: #666;
    font-size: 14px;
  }
  
  .tentang-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  
  .tentang-text {
    flex: 1 1 400px;
    max-width: 500px;
  }
  
  .tentang-text h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tentang-text p {
    font-size: 14px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
  }
  
  .btn-lebih {
    background-color: #eee1c3;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-lebih:hover {
    background-color: #d8c79b;
  }
  
  .tentang-image img {
    width: 100%;
    max-width: 360px;
    border-radius: 16px;
  }

  .why-choose-us {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-header h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .section-header p {
    font-size: 14px;
    color: #666;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 60px;
  }
  
  .feature-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  
  .feature-item img {
    width: 40px;
    height: 40px;
    background-color: #ffd83b;
    border-radius: 50%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .feature-item h4 {
    margin: 0 0 6px 0;
    font-size: 15px;
    font-weight: bold;
  }
  
  .feature-item p {
    margin: 0;
    font-size: 14px;
    color: #444;
  }
  
  .angka-section {
    padding: 60px 20px;
    max-width: 1100px;
    margin: auto;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-header h2 {
    font-size: 20px;
    color: #713f19; /* cokelat tua */
    margin-bottom: 8px;
  }
  
  .section-header p {
    font-size: 14px;
    color: #666;
  }
  
  .angka-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }
  
  .angka-card {
    border: 1px solid #c9a47d;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.2s ease;
  }
  
  .angka-card:hover {
    transform: translateY(-5px);
  }
  
  .angka-card h3 {
    color: #713f19;
    font-size: 28px;
    margin: 0 0 8px;
  }
  
  .angka-card h4 {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 6px;
  }
  
  .angka-card p {
    font-size: 13px;
    color: #555;
  }
  
  .testimoni-section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1100px;
    margin: auto;
  }
  
  .testimoni-header h2 {
    font-size: 20px;
    color: #3b3b3b;
  }
  
  .testimoni-header p {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .testimoni-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .testimoni-card {
    background-color: #f5f0ed;
    border-radius: 12px;
    padding: 24px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: left;
  }
  
  .stars {
    font-size: 22px;
    color: #ffcc00;
    margin-bottom: 15px;
  }
  
  .testimoni-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-info img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  
  .user-info span {
    font-size: 14px;
    font-weight: 500;
  }
  
  .pagination {
    margin-top: 30px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
  }
  
  .dot.active {
    background-color: #888;
  }
  
  .portfolio {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }
  
  .text {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
  }
  
  .text h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .text p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .image {
    flex: 1;
    min-width: 250px;
    text-align: center;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
  }
  
  .rekanan {
    text-align: center;
    padding: 50px 20px;
  }
  
  .rekanan .title {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .rekanan .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .icon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .icon-grid img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 12px;
  }
  
  .ekatalog {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
  }
  
  .ekatalog-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 30px;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .ekatalog-text {
    flex: 1;
    min-width: 280px;
    margin-right: 30px;
  }
  
  .ekatalog-text h3 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .ekatalog-text p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d4b96e;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .download-button:hover {
    background-color: #b99e55;
  }
  
  .ekatalog-image {
    flex: 1;
    min-width: 250px;
    text-align: center;
  }
  
  .ekatalog-image img {
    max-width: 100%;
    border-radius: 8px;
  }
  
  
  